{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="icon" href="{% static 'EasyFood/favicon.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    <style>
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        header {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            display: flex;
            flex-direction: column;
        }
        .navmenu {
            width: 50%; 
            align-items: center; 
            justify-content: right; 
            display: flex;
        }
        .logo {
            width: 50%; 
            align-items: center; 
            display: flex;
        }
        span {
            font-size: 25px;
            padding: 10px
        }
        .container1 {
            display: flex;
            background-color: #f0f0f0; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: space-evenly;
            align-items: center;
            margin: 50px;
        }
        .container2 {
            display: flex;
            background-color: #f0f0f0; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            justify-content: space-evenly;
            align-items: center;
            margin: 50px;
            flex-direction: column;
        }
        .product {
            display: none;
        }
        .showing {
            display: block;
        }
        .a1 {
            text-decoration: none;
            color: black;
        }
        .a1:hover{
            color: #00A8F3;
        }
    </style>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

</head>

<body>

    <div class ="poppins-regular" style="display: flex; width: 100%; padding-bottom: 2px; border-bottom: 2px solid #f0f0f0;">
        <div class="logo">
                <a href="{% url 'home' %}"><img style="width: 25%; height: 25%;" src="{% static 'EasyFood/easyfood.png' %}" alt="Logo EasyFood"></a>       
        </div>
        <div class="navmenu">
            <span>
                <a class="a1" href="{% url 'recommendations' %}">S. Recomendación</a>
            </span>
            <span>
                <a class="a1" href="{% url 'products' %}">Productos</a>
            </span>
            <span>
                <a class="a1" href="{% url 'login' %}">Salir</a>
            </span>        
        </div>
    </div>
    
{% block content %}
{% endblock content %}



</body>

</html>