{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navmenu a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        .navmenu a:hover {
            color: #007bff;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        /* Content Styles */
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            margin-top: 0;
        }

        label {
            font-weight: 600;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .card {
            margin-top: 20px;
        }

        .card img {
            max-width: 600px; /* Cambia este valor según lo que necesites */
            height: auto;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'EasyFood/easyfood-nb.png' %}" alt="Logo EasyFood">
            </a>
        </div>
        <div class="navmenu">
            <a href="{% url 'recommendations' %}">Sistema de Recomendación</a>
            <a href="{% url 'products' %}">Productos</a>
            <a href="#">About Us</a>
        </div>
    </header>
    <div class="content">
        <h1>Sistema de recomendación</h1>
        <form action="{% url 'recommendations' %}" method="get" class="d-flex align-items-center">
            <label for="searchProduct" class="me-2">Buscar Producto:</label>
            <input type="text" id="searchProduct" name="searchProduct" class="form-control me-2">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>

        {% if best_prod %}
            <div class="card">
                <img src="{{ best_prod.image }}" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h2 class="card-title">Mejor Producto:</h2>
                    <h3 class="card-subtitle mb-2 text-muted">{{ best_prod.title }}</h3>
                    <p class="card-text">{{ best_prod.description }}</p>
                   
                </div>
            </div>
        {% else %}
            <p>No se encontró ningún producto.</p>
        {% endif %}
    </div>
</body>
</html>

